{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "gitdoc.enabled": false,
    "cSpell.enabled": true,
    "editor.codeActionsOnSave": {
      "editor.defaultFormatter": "mwpb.java-prettier-formatter"

    }
  }
}
