{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "gitdoc.enabled": false,
    "cSpell.enabled": true,
    "editor.codeActionsOnSave": {
      "editor.defaultFormatter": "mwpb.java-prettier-formatter"
    },
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackTypes": true,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackFunctions": true,
    "docwriter.style": "Javadoc"
  }
}
